In [4]:
import pandas as pd

In [5]:
pd.__version__

'2.0.3'

In [10]:
s1 = pd.Series([1, 2, 3, 4, 4, 5])
print(s1)

0    1
1    2
2    3
3    4
4    4
5    5
dtype: int64

In [11]:
s1.index

RangeIndex(start=0, stop=6, step=1)

In [12]:
s1.values

array([1, 2, 3, 4, 4, 5], dtype=int64)

In [17]:
s3 = pd.Series([1,2,3,5,7], index = [10,20,30,40,50])

In [18]:
s3

10    1
20    2
30    3
40    5
50    7
dtype: int64

In [19]:
scores = pd.Series([2,3,5,6,7], index =['Bob','Gorge','Alex','Fiona','sarah'])

In [20]:
scores

Bob      2
Gorge    3
Alex     5
Fiona    6
sarah    7
dtype: int64

In [22]:
scores.index

Index(['Bob', 'Gorge', 'Alex', 'Fiona', 'sarah'], dtype='object')

In [23]:
scores.values

array([2, 3, 5, 6, 7], dtype=int64)

In [29]:
ds = {'Bob':3.2,'Gorge':4.5,'Alex':2.6,'Fiona':5,'Sarah':3.8}

In [32]:
s4 = pd.Series(ds)

In [31]:
s4

Bob      3.2
Gorge    4.5
Alex     2.6
Fiona    5.0
Sarah    3.8
dtype: float64

In [33]:
s4.index

Index(['Bob', 'Gorge', 'Alex', 'Fiona', 'Sarah'], dtype='object')

In [35]:
s4.values

array([3.2, 4.5, 2.6, 5. , 3.8])

In [38]:
df1= pd.DataFrame()

In [39]:
type(df1)

pandas.core.frame.DataFrame

In [40]:
print(df1)

Empty DataFrame
Columns: []
Index: []

In [41]:
df1.columns

RangeIndex(start=0, stop=0, step=1)

In [42]:
df1.index

RangeIndex(start=0, stop=0, step=1)

In [46]:
students_list = [['Bob','William',26,'Computer Engeineering',36],
                ['Emma','Johnson',23,'Math',94],
                ['Sarah','Smith',22,'Chemistry',95],
                ['Alex','Brown',21,'Electrical Engineering',82]]

In [48]:
students_df = pd.DataFrame(students_list)

In [49]:
students_df

       0        1   2                       3   4
0    Bob  William  26   Computer Engeineering  36
1   Emma  Johnson  23                    Math  94
2  Sarah    Smith  22               Chemistry  95
3   Alex    Brown  21  Electrical Engineering  82

In [51]:
students_df = pd.DataFrame(students_list,columns =['First_Name','Last_Name','Age','Major','Score'])

In [52]:
students_df

  First_Name Last_Name  Age                   Major  Score
0        Bob   William   26   Computer Engeineering     36
1       Emma   Johnson   23                    Math     94
2      Sarah     Smith   22               Chemistry     95
3       Alex     Brown   21  Electrical Engineering     82

In [53]:
students_df = pd.DataFrame(students_list,index = ['Bob@mail.com','Emma@mail.com','Sarah@mail.com','Alex@mail.com'])

In [54]:
students_df

                    0        1   2                       3   4
Bob@mail.com      Bob  William  26   Computer Engeineering  36
Emma@mail.com    Emma  Johnson  23                    Math  94
Sarah@mail.com  Sarah    Smith  22               Chemistry  95
Alex@mail.com    Alex    Brown  21  Electrical Engineering  82

In [62]:
students_dict = {'First_Name':['Bob','Emma','Sarah','Alex'],
                'Last_Name':['William','Johnson','Smith','Brown'],
                'Age':[26,23,22,21],
                'Major':['Computer Engineering','Math','Chemistry','Electrical Engineering'],
                'Score':[86,92,95,85]}

In [63]:
students_df2 = pd.DataFrame(students_dict)

In [64]:
students_df2

  First_Name Last_Name  Age                   Major  Score
0        Bob   William   26    Computer Engineering     86
1       Emma   Johnson   23                    Math     92
2      Sarah     Smith   22               Chemistry     95
3       Alex     Brown   21  Electrical Engineering     85

In [69]:
students_df2 = pd.DataFrame(students_dict, columns = ['Last_Name','Score','City'])

In [72]:
students_df

                    0        1   2                       3   4
Bob@mail.com      Bob  William  26   Computer Engeineering  36
Emma@mail.com    Emma  Johnson  23                    Math  94
Sarah@mail.com  Sarah    Smith  22               Chemistry  95
Alex@mail.com    Alex    Brown  21  Electrical Engineering  82

In [71]:
students_df2

  Last_Name  Score City
0   William     86  NaN
1   Johnson     92  NaN
2     Smith     95  NaN
3     Brown     85  NaN

In [73]:
students_df.columns

RangeIndex(start=0, stop=5, step=1)

In [74]:
students_df.index

Index(['Bob@mail.com', 'Emma@mail.com', 'Sarah@mail.com', 'Alex@mail.com'], dtype='object')

In [75]:
students_df.shape

(4, 5)

In [76]:
students_df.head(2)

                  0        1   2                      3   4
Bob@mail.com    Bob  William  26  Computer Engeineering  36
Emma@mail.com  Emma  Johnson  23                   Math  94

In [80]:
students_df.tail(3)

                    0        1   2                       3   4
Emma@mail.com    Emma  Johnson  23                    Math  94
Sarah@mail.com  Sarah    Smith  22               Chemistry  95
Alex@mail.com    Alex    Brown  21  Electrical Engineering  82

In [81]:
students_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4 entries, Bob@mail.com to Alex@mail.com
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       4 non-null      object
 1   1       4 non-null      object
 2   2       4 non-null      int64
 3   3       4 non-null      object
 4   4       4 non-null      int64
dtypes: int64(2), object(3)
memory usage: 192.0+ bytes

In [82]:
students_df.describe()

               2          4
count   4.000000   4.000000
mean   23.000000  76.750000
std     2.160247  27.801379
min    21.000000  36.000000
25%    21.750000  70.500000
50%    22.500000  88.000000
75%    23.750000  94.250000
max    26.000000  95.000000

In [117]:
dm = pd.read_csv('C:\\Users\\BOOK\Documents\\PYTHON_FILES-X-Academy\\Datasets\\data_01.csv')

In [95]:
dm

      first name  last name  experience   score
0          Alex       Smith     Python       92
1         James       Jones        C++       97
2          Mary    Williams     Python       98
3      Patricia       Brown       Java       87
4      Jennifer      Taylor       HTML       88
5         Emily      Davies   Android        90
6       Michael      Wilson     Python       91
7       Jessica       Evans        C++       95
8          John      Thomas     Python       90
9        Thomas     Roberts       Java       89
10  Christopher      Martin     Python       83
11      Barbara         Lee        C++       86
12      Matthew    Anderson          R       97
13         Mark       White     Python       91
14        Nancy      Taylor       Java       96
15       Andrew       Smith          R       92

In [102]:
dm2 = pd.read_csv('C:\\Users\\BOOK\Documents\\PYTHON_FILES-X-Academy\\Datasets\\data_02.csv',header = None,names =['fname','lname','course','score'])

In [103]:
dm2

           fname      lname      course  score
0          Alex       Smith     Python      92
1         James       Jones        C++      97
2          Mary    Williams     Python      98
3      Patricia       Brown       Java      87
4      Jennifer      Taylor       HTML      88
5         Emily      Davies   Android       90
6       Michael      Wilson     Python      91
7       Jessica       Evans        C++      95
8          John      Thomas     Python      90
9        Thomas     Roberts       Java      89
10  Christopher      Martin     Python      83
11      Barbara         Lee        C++      86
12      Matthew    Anderson          R      97
13         Mark       White     Python      91
14        Nancy      Taylor       Java      96
15       Andrew       Smith          R      92

In [110]:
dm1 = pd.read_csv('C:\\Users\\BOOK\Documents\\PYTHON_FILES-X-Academy\\Datasets\\data_01.csv',skiprows = 1,names = ['a','b','c','d'])
dm1

               a          b           c   d
0          Alex       Smith     Python   92
1         James       Jones        C++   97
2          Mary    Williams     Python   98
3      Patricia       Brown       Java   87
4      Jennifer      Taylor       HTML   88
5         Emily      Davies   Android    90
6       Michael      Wilson     Python   91
7       Jessica       Evans        C++   95
8          John      Thomas     Python   90
9        Thomas     Roberts       Java   89
10  Christopher      Martin     Python   83
11      Barbara         Lee        C++   86
12      Matthew    Anderson          R   97
13         Mark       White     Python   91
14        Nancy      Taylor       Java   96
15       Andrew       Smith          R   92

In [113]:
dm3 = pd.read_csv('C:\\Users\\BOOK\Documents\\PYTHON_FILES-X-Academy\\Datasets\\data_03.csv',sep = '|')

In [114]:
dm3

      first name  last name  experience   score
0          Alex       Smith     Python       92
1         James       Jones        C++       97
2          Mary    Williams     Python       98
3      Patricia       Brown       Java       87
4      Jennifer      Taylor       HTML       88
5         Emily      Davies   Android        90
6       Michael      Wilson     Python       91
7       Jessica       Evans        C++       95
8          John      Thomas     Python       90
9        Thomas     Roberts       Java       89
10  Christopher      Martin     Python       83
11      Barbara         Lee        C++       86
12      Matthew    Anderson          R       97
13         Mark       White     Python       91
14        Nancy      Taylor       Java       96
15       Andrew       Smith          R       92

In [120]:
dm4 = pd.read_csv('C:\\Users\\BOOK\Documents\\PYTHON_FILES-X-Academy\\Datasets\\data_04.csv',comment ='#',sep ='\t')

In [121]:
dm4

      first name  last name  experience   score
0          Alex       Smith     Python       92
1         James       Jones        C++       97
2          Mary    Williams     Python       98
3      Patricia       Brown       Java       87
4      Jennifer      Taylor       HTML       88
5         Emily      Davies   Android        90
6       Michael      Wilson     Python       91
7       Jessica       Evans        C++       95
8          John      Thomas     Python       90
9        Thomas     Roberts       Java       89
10  Christopher      Martin     Python       83
11      Barbara         Lee        C++       86
12      Matthew    Anderson          R       97
13         Mark       White     Python       91
14        Nancy      Taylor       Java       96
15       Andrew       Smith          R       92

In [123]:
dm5 = pd.read_csv('C:\\Users\\BOOK\Documents\\PYTHON_FILES-X-Academy\\Datasets\\data_05.csv',skiprows = 3)

In [124]:
dm5

      first name  last name  experience   score
0          Alex       Smith     Python       92
1         James       Jones        C++       97
2          Mary    Williams     Python       98
3      Patricia       Brown       Java       87
4      Jennifer      Taylor       HTML       88
5         Emily      Davies   Android        90
6       Michael      Wilson     Python       91
7       Jessica       Evans        C++       95
8          John      Thomas     Python       90
9        Thomas     Roberts       Java       89
10  Christopher      Martin     Python       83
11      Barbara         Lee        C++       86
12      Matthew    Anderson          R       97
13         Mark       White     Python       91
14        Nancy      Taylor       Java       96
15       Andrew       Smith          R       92

In [126]:
 pro =pd.read_csv('C:\\Users\\BOOK\Documents\\PYTHON_FILES-X-Academy\\Datasets\\titanic.csv')

In [127]:
pro

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [128]:
pro.shape

(891, 12)

In [129]:
pro.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [130]:
pro.index

RangeIndex(start=0, stop=891, step=1)

In [131]:
age = pro['Age']

In [132]:
age

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

In [133]:
type(age)

pandas.core.series.Series

In [134]:
age.mean()

29.69911764705882

In [135]:
age.max()

80.0

In [136]:
pro[['Name','Age']]

                                                  Name   Age
0                              Braund, Mr. Owen Harris  22.0
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0
2                               Heikkinen, Miss. Laina  26.0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0
4                             Allen, Mr. William Henry  35.0
..                                                 ...   ...
886                              Montvila, Rev. Juozas  27.0
887                       Graham, Miss. Margaret Edith  19.0
888           Johnston, Miss. Catherine Helen "Carrie"   NaN
889                              Behr, Mr. Karl Howell  26.0
890                                Dooley, Mr. Patrick  32.0

[891 rows x 2 columns]

In [137]:
pro.Age

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

In [138]:
pro.iloc[0,[1,4]]

Survived       0
Sex         male
Name: 0, dtype: object

In [139]:
pro.loc[0,['Survived','Sex']]

Survived       0
Sex         male
Name: 0, dtype: object

In [140]:
pro.iloc[:5,:3]

   PassengerId  Survived  Pclass
0            1         0       3
1            2         1       1
2            3         1       3
3            4         1       1
4            5         0       3

In [141]:
pro.iloc[[0,-1],-3:]

     Fare Cabin Embarked
0    7.25   NaN        S
890  7.75   NaN        Q

In [143]:
pro.loc[5:10,'Name':'Ticket']

,Name,Sex,Age,SibSp,Parch,Ticket
5,"Moran, Mr. James",male,NaN,0,0,330877
6,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463
7,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909
8,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742
9,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736
10,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549

In [144]:
pro.Sex

0        male
1      female
2      female
3      female
4        male
        ...
886      male
887    female
888    female
889      male
890      male
Name: Sex, Length: 891, dtype: object

In [146]:
pro.Sex == 'male'

0       True
1      False
2      False
3      False
4       True
       ...
886     True
887    False
888    False
889     True
890     True
Name: Sex, Length: 891, dtype: bool

In [147]:
pro.loc[pro.Sex == 'male']

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [149]:
pro.Sex =='female'

0      True
1      True
2      True
3      True
4      True
       ...
886    True
887    True
888    True
889    True
890    True
Name: Sex, Length: 891, dtype: bool

In [150]:
pro.Age > 35

0      False
1       True
2      False
3      False
4      False
       ...
886    False
887    False
888    False
889    False
890    False
Name: Age, Length: 891, dtype: bool

In [151]:
pro.loc[(pro.Sex == 'female') & (pro.Age > 35)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
6,7,0,1,"McCarthy, Mr. Timothy J",female,54.0,0,0,17463,51.8625,E46,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
13,14,0,3,"Andersson, Mr. Anders Johan",female,39.0,1,5,347082,31.2750,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",female,47.0,0,0,345765,9.0000,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q

In [ ]:
# data cleaning

In [152]:
dc = pd.read_csv('C:\\Users\\BOOK\Documents\\PYTHON_FILES-X-Academy\\Datasets\\titanic.csv')

In [153]:
dc

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [154]:
dc.isna() #check missing value

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,True,False
887,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,False,False,True,False,False,False,False,True,False
889,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,True,False

In [155]:
dc.isna().any()

PassengerId    False
Survived       False
Pclass         False
Name           False
Sex            False
Age             True
SibSp          False
Parch          False
Ticket         False
Fare           False
Cabin           True
Embarked        True
dtype: bool

In [158]:
dc2 = dc.dropna(axis = 0)  #axis 0 is row while set it to 1 is column

In [159]:
dc2

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [160]:
dc2.isna().any()

PassengerId    False
Survived       False
Pclass         False
Name           False
Sex            False
Age            False
SibSp          False
Parch          False
Ticket         False
Fare           False
Cabin          False
Embarked       False
dtype: bool

In [161]:
print(dc.shape,dc2.shape)

(891, 12) (183, 12)

In [162]:
dc.dropna(inplace = True)

In [163]:
dc.shape

(183, 12)

In [164]:
new_df = pd.read_csv('C:\\Users\\BOOK\Documents\\PYTHON_FILES-X-Academy\\Datasets\\titanic.csv')

In [165]:
new_df.fillna(0)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,0,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,0,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,0,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,0,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,0.0,1,2,W./C. 6607,23.4500,0,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,0,Q

In [166]:
new_df.isna().any()

PassengerId    False
Survived       False
Pclass         False
Name           False
Sex            False
Age             True
SibSp          False
Parch          False
Ticket         False
Fare           False
Cabin           True
Embarked        True
dtype: bool

In [168]:
dcs1 = new_df.fillna(new_df.mean(numeric_only = True))

In [169]:
dcs1

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,NaN,Q

In [173]:
dcs2 = dcs1.fillna(new_df.mode().iloc[0])

In [174]:
dcs2

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,B96 B98,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,B96 B98,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,B96 B98,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,B96 B98,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,B96 B98,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,B96 B98,Q

In [176]:
dcs2.isna().any()

PassengerId    False
Survived       False
Pclass         False
Name           False
Sex            False
Age            False
SibSp          False
Parch          False
Ticket         False
Fare           False
Cabin          False
Embarked       False
dtype: bool

In [ ]:
#Duplicate

In [177]:
new_df.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888    False
889    False
890    False
Length: 891, dtype: bool

In [178]:
new_df.duplicated().any()

False

In [180]:
df_duplicate = pd.concat((new_df,new_df.iloc[:3]))

In [182]:
df_duplicate

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [183]:

DTS = pd.read_csv('C:\\Users\\BOOK\Documents\\PYTHON_FILES-X-Academy\\Datasets\\employees.csv')

In [184]:
DTS.shape

(1000, 8)

In [185]:
DTS.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services

In [186]:
DTS.columns

Index(['First Name', 'Gender', 'Start Date', 'Last Login Time', 'Salary',
       'Bonus %', 'Senior Management', 'Team'],
      dtype='object')

In [188]:
DTS.Gender

0        Male
1        Male
2      Female
3        Male
4        Male
        ...
995       NaN
996      Male
997      Male
998      Male
999      Male
Name: Gender, Length: 1000, dtype: object

In [192]:
DTS.rename({'First Name': 'First_Name', 'Start Date':'Start_Date', 'Last Login Time':'Last_Login_Time',
       'Bonus %':'Bonus',  'Senior Management':'Senior_Management'},axis= 1)

,First_Name,Gender,Start_Date,Last_Login_Time,Salary,Bonus,Senior_Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [193]:
DTS.columns

Index(['First Name', 'Gender', 'Start Date', 'Last Login Time', 'Salary',
       'Bonus %', 'Senior Management', 'Team'],
      dtype='object')

In [194]:
DTS.rename({'First Name': 'First_Name', 'Start Date':'Start_Date', 'Last Login Time':'Last_Login_Time',
       'Bonus %':'Bonus',  'Senior Management':'Senior_Management'},axis= 1,inplace = True)

In [195]:
DTS.columns

Index(['First_Name', 'Gender', 'Start_Date', 'Last_Login_Time', 'Salary',
       'Bonus', 'Senior_Management', 'Team'],
      dtype='object')

In [196]:
DTS

,First_Name,Gender,Start_Date,Last_Login_Time,Salary,Bonus,Senior_Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [197]:
DTS.Bonus.round()

0       7.0
1       4.0
2      12.0
3       9.0
4       1.0
       ...
995    17.0
996    20.0
997     1.0
998    12.0
999    10.0
Name: Bonus, Length: 1000, dtype: float64

In [199]:
DTS['Bonus2'] = DTS.Bonus.round()

In [200]:
DTS # NEW COLUMN is called derived column

,First_Name,Gender,Start_Date,Last_Login_Time,Salary,Bonus,Senior_Management,Team,Bonus2
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing,7.0
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN,4.0
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance,12.0
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance,9.0
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services,1.0
...,...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution,17.0
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance,20.0
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product,1.0
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development,12.0
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales,10.0

In [ ]:
#writing new column istead of derived

In [202]:
import numpy as np

In [204]:
DTS['random'] = pd.Series(np.random.randint(0,10,1000))

In [205]:
DTS

,First_Name,Gender,Start_Date,Last_Login_Time,Salary,Bonus,Senior_Management,Team,Bonus2,random
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing,7.0,0
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN,4.0,6
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance,12.0,2
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance,9.0,6
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services,1.0,8
...,...,...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution,17.0,0
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance,20.0,1
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product,1.0,6
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development,12.0,8
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales,10.0,3

In [206]:
DTS1 = DTS.iloc[:2]

In [207]:
DTS1

,First_Name,Gender,Start_Date,Last_Login_Time,Salary,Bonus,Senior_Management,Team,Bonus2,random
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing,7.0,0
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN,4.0,6

In [209]:
DTS2 = pd.concat((DTS, DTS1), axis = 0)

In [210]:
DTS2

,First_Name,Gender,Start_Date,Last_Login_Time,Salary,Bonus,Senior_Management,Team,Bonus2,random
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing,7.0,0
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN,4.0,6
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance,12.0,2
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance,9.0,6
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services,1.0,8
...,...,...,...,...,...,...,...,...,...,...
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product,1.0,6
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development,12.0,8
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales,10.0,3
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing,7.0,0
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN,4.0,6

In [212]:
DTS2 = pd.concat((DTS, DTS1), axis = 0,ignore_index = True)
DTS2

,First_Name,Gender,Start_Date,Last_Login_Time,Salary,Bonus,Senior_Management,Team,Bonus2,random
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing,7.0,0
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN,4.0,6
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance,12.0,2
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance,9.0,6
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services,1.0,8
...,...,...,...,...,...,...,...,...,...,...
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product,1.0,6
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development,12.0,8
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales,10.0,3
1000,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing,7.0,0
1001,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN,4.0,6

In [214]:
DTS3 = DTS.drop(['First_Name'],axis = 1)

DTS3

,Gender,Start_Date,Last_Login_Time,Salary,Bonus,Senior_Management,Team,Bonus2,random
0,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing,7.0,0
1,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN,4.0,6
2,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance,12.0,2
3,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance,9.0,6
4,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services,1.0,8
...,...,...,...,...,...,...,...,...,...
995,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution,17.0,0
996,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance,20.0,1
997,Male,5/20/2013,12:39 PM,96914,1.421,False,Product,1.0,6
998,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development,12.0,8
999,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales,10.0,3

In [216]:
DTS.drop(range(5), axis =0)
 
DTS

,First_Name,Gender,Start_Date,Last_Login_Time,Salary,Bonus,Senior_Management,Team,Bonus2,random
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing,7.0,0
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN,4.0,6
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance,12.0,2
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance,9.0,6
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services,1.0,8
...,...,...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution,17.0,0
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance,20.0,1
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product,1.0,6
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development,12.0,8
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales,10.0,3

In [ ]:
# DATA TRansformation

In [29]:
data = pd.read_csv('C:\\Users\\BOOK\Documents\\PYTHON_FILES-X-Academy\\Datasets\\employees.csv')

In [30]:
data

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [31]:
data.Gender.value_counts()

Gender
Female    431
Male      424
Name: count, dtype: int64

In [32]:
data.Gender.isna().sum()

145

In [33]:
data['Gender2'] = pd.Categorical(data.Gender) # converting to categories reduces memory usage

In [34]:
data.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team,Gender2
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing,Male
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN,Male
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance,Female
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance,Male
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services,Male

In [35]:
data.memory_usage()

Index                 132
First Name           8000
Gender               8000
Start Date           8000
Last Login Time      8000
Salary               8000
Bonus %              8000
Senior Management    8000
Team                 8000
Gender2              1124
dtype: int64

In [36]:
import random

In [37]:
data['Scores'] = pd.Series(random.choices(['very low','low','medium','high','very high'], k = 1000)) # k parameter show the length of the list,we have 1000 employee we set the len to 1000

In [235]:
data.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team,Gender2,Scores
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing,Male,high
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN,Male,low
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance,Female,low
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance,Male,very low
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services,Male,medium

In [38]:
data.dtypes

First Name             object
Gender                 object
Start Date             object
Last Login Time        object
Salary                  int64
Bonus %               float64
Senior Management      object
Team                   object
Gender2              category
Scores                 object
dtype: object

In [39]:
pd.Categorical(data.Scores) # by default categories are sorted by lexical order

['low', 'high', 'low', 'very high', 'very low', ..., 'medium', 'low', 'low', 'high', 'high']
Length: 1000
Categories (5, object): ['high', 'low', 'medium', 'very high', 'very low']

In [40]:
data['Score2'] = pd.Categorical(data.Scores,categories =['very Low','Low','Medium','High','Very High'],ordered=True)

In [44]:
sum(data.Score2 >'Medium')

0

In [24]:
data.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team,Scores,Score2
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing,very low,NaN
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN,very high,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance,very high,NaN
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance,very high,NaN
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services,very low,NaN

In [45]:
data.Salary.min()

35013

In [46]:
data.Salary.max()

149908

In [ ]:
data['cat_salary'] = pd.cut(data.Salary,bins =[35000,50000,75000,10000,125000,15000],
        labels = ['very low','low','medium','high','very high'])

In [ ]:
data